VITE_APP_API_KEY="AIzaSyB3yl0FjeEgm9sKsIpQp3EdcjEerM-DrUI"
VITE_APP_AUTH_DOMAIN="homasy-dc077.firebaseapp.com"
VITE_APP_PROJECT_ID="homasy-dc077"
VITE_APP_STORAGE_BUCKET="homasy-dc077.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="386394413511"
VITE_APP_APP_ID="1:386394413511:web:810c7ff0f14037491121e2"
VITE_APP_MEASUREMENT_ID="G-JFQ1LWL0EX"
VITE_APP_VAPID_KEY="BHYGp_zjsjCcAX7qqMgLAanb8lqHHRggaLEbm5tWGSLEpGtSnTfaQ9fWrGZC4G6E12M7DVeGyT_rcv1LtgoZ-4o"
VITE_APP_GOOGLE_API_KEY='AIzaSyBBYlYdpbci4zBhCSyLAJngOBLR3cRCGJA'
VITE_APP_GOOGLE_MAP_ID="74fab8f4495e1afb"
